# MonggeulDocker

./: .gitignore  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
.ebextensions/: healthd_ignore_4xx.config
.github/: pull_request_template.md
.github/workflows/: gradle.yml
.platform/nginx/: nginx.conf
scripts/: start.sh  stop.sh
src/main/java/com/cmc/monggeul/: HealthCheckController.java  MonggeulApplication.java
src/main/java/com/cmc/monggeul/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/cmc/monggeul/config/security/: SecurityConfig.java
src/main/java/com/cmc/monggeul/domain/alert/: AlertController.java
src/main/java/com/cmc/monggeul/domain/alert/dto/: GetAlertRes.java  PostResponseAlertRes.java
src/main/java/com/cmc/monggeul/domain/alert/entity/: Alert.java
src/main/java/com/cmc/monggeul/domain/alert/repository/: AlertRepository.java
src/main/java/com/cmc/monggeul/domain/alert/service/: AlertService.java
src/main/java/com/cmc/monggeul/domain/community/: CommunityController.java
src/main/java/com/cmc/monggeul/domain/community/dto/: PostCommunityArticleReq.java  PostCommunityArticleRes.java
src/main/java/com/cmc/monggeul/domain/community/entity/: Article.java  Chat.java  CommunityCategory.java
src/main/java/com/cmc/monggeul/domain/diary/: DiaryController.java  HomeController.java
src/main/java/com/cmc/monggeul/domain/diary/controller/: DiaryController.java  HomeController.java  S3Controller.java
src/main/java/com/cmc/monggeul/domain/diary/dto/: GetCategoryRes.java  GetConfirmQuestionRes.java  GetDateDto.java  GetDiaryDetailRes.java  GetQuestionRecommendRes.java  GetQuestionRes.java  GetRecentDiaryRes.java  PostChildDiaryReq.java  PostDiaryReq.java  PostDiaryRes.java  PostParentDiaryReq.java  PostResponseDiaryReq.java  S3ImageDto.java
src/main/java/com/cmc/monggeul/domain/diary/entity/: Category.java  Diary.java  EmotionHashtag.java  Question.java  RoleCategoryMapping.java  UploadFile.java  UserDiarySharing.java  UserQuestionMapping.java
src/main/java/com/cmc/monggeul/domain/diary/repository/: CategoryRepository.java  DiaryRepository.java  EmotionHashtagRepository.java  QuestionRepository.java  UploadFileRepository.java  UserQuestionMappingRepository.java
src/main/java/com/cmc/monggeul/domain/diary/service/: DiaryService.java  HomeService.java  S3Service.java
src/main/java/com/cmc/monggeul/domain/user/: UserController.java
src/main/java/com/cmc/monggeul/domain/user/dto/: GetFamilyDto.java  GetUserInfoByMatchingCodeRes.java  GetUserMatchingCodeRes.java  GetUserMyPageDto.java  GetUserStatus.java  GoogleUserDto.java  KakaoUserDto.java  PatchUserMyPageDto.java  PostAppleLoginReq.java  PostGoogleLoginReq.java  PostKakaoLoginReq.java  PostKakaoLoginRes.java  PostLoginReq.java  PostLoginRes.java  (+3 more)
src/main/java/com/cmc/monggeul/global/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  EBHealthCheckController.java  SwaggerConfig.java
src/main/java/com/cmc/monggeul/global/util/: AES256.java  GenerateCertNumber.java
src/main/resources/: application.yml  spring-logback.xml
src/test/java/com/cmc/monggeul/: MonggeulApplicationTests.java
(+29 files in other folders)
